<!DOCTYPE html>
<html lang="it">
    <head>
        <title>htmlcss-struttura-wp</title>
        <link rel="stylesheet" href="styles/style.css"></style>
    </head>
    <body>
        <header>
            <div></div>
        </header>
        <main>
            <div></div>
            <div class="main-container clearfix">
                <div class="container-top"></div>
                <div class="container-left"></div>
                <div class="container-center"></div>
                <div class="container-right"></div>
            </div>
        </main>
        <footer>
            <div></div>
        </footer>
    </body>
</html>
